<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Practical 8</title>

    <style>

        *

        {

            padding: 0%;margin: 0%;box-sizing: border-box;

        }


        .container

        {

            border: 10px solid rgb(228, 218, 218);

            padding: 10px;

            margin: auto;

            

            

            

        }

        .content

        {

            height: 12  00px;

            width: 100%;

            margin-bottom: 20px;


        }

        .content::after

        {

            content: '';

            display: block;

            clear: both;

        }

        

        .header

        {

            width: 100%;

            height: 70px;

            background-color: gray;

            margin-bottom: 30px;
            position: fixed;
            

        }

        .sec1

        {

            width: 100%;

            height: 300px;

            background-color: skyblue;

            margin-bottom: 30px;

        }

        .sec2

        {

            display: inline-flex;

            padding-bottom: 30px;

            

        }

        .c1

        {

            width: 100px;

            height: 100px;

            border-radius: 100px;

            background-color: orangered;

            margin-left: 200px;

            

        }

        .c2

        {

            width: 100px;

            height: 100px;

            border-radius: 100px;

            background-color: orangered;

            margin-left: 200px;

        }

        .c3

        {

            width: 100px;

            height: 100px;

            border-radius: 100px;

            background-color: orangered;

            margin-left: 200px;

            

        }

        .c4

        {

            width: 100px;

            height: 100px;

            border-radius: 100px;

            background-color: orangered;

            margin-left: 200px;

        }

        .sec3

        {

            width: 100%;

            height: 300px;

            display: inline-flex;

        }

        .left

        {

            width: 47%;

            height: 100%;

            background-color: rgb(138, 133, 128);

            margin-right: 20px;

        }

        .right

        {

            width: 50%;

            height: 100%;

            display: block;

            margin-left: 20px;

        }

        .r1

        {

            height: 90px;

            width: 100%;

            background-color: rgb(216, 146, 15);

            margin-bottom: 15px;

        }

        .r2

        {

            height: 90px;

            width: 100%;

            background-color: rgb(216, 146, 15);

            margin-bottom: 15px;

        }

        .r3

        {

            height: 90px;

            width: 100%;

            background-color: rgb(216, 146, 15);

            

        }

        .sec4

        {

            display:flex;

            justify-content: space-around;

            height: 380px;

            width: 100%;

            margin-bottom: 80px;

            margin-top: 150px;
           

        }

        .block1

        {

            height: 98%;

            width: 20%;

            background-color: rgb(255, 136, 0);

            

            

        }

        .block2

        {

            height: 98%;

            width: 20%;

            background-color: rgb(255, 136, 0);

            

        }

        .block3

        {

            height: 98%;

            width: 20%;

            background-color: rgb(255, 136, 0);

            

        }

        .block4

        {

            height: 98%;

            width: 20%;

            background-color: rgb(255, 136, 0);

            

        }
       


        .footer

        {

            margin: auto;

            background-color: skyblue;

            height: 70px;

            width: 100%;

        }
        .header ul
        {
            display: inline-flex
            

        }
        .header ul li
        {
            
            padding: 5px;
            margin-left: 160px;
            margin-top: 20px;
            list-style: none;
            
        }
        .header ul li a
        {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: large;
        }
        .header ul a:hover
        {
         color: black;
         background-color: skyblue;
         padding: 5px;
        }
        
        .sec1 img
        {
            width: 100%;
            height:100%;
            margin-top: 40px;
        }
        .sec2 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .right img
        {
            width: 100%;
            height: 100%;
        }
        .sec4 img
        {
            width: 100%;
            height: 200px;
            padding-top: 0%;
            border-radius: 20px;
        }
        .MyButton
        {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: rgba(43, 255, 0, 0.753);
            padding: 10px 20px;
            color: white;
            font-family: Arial;
            border-radius: 15px;

        }
        .MyButton:hover
        {
            background-color: rgba(0, 0, 255, 0.747);
        }
        #b2
        {
            background-color: skyblue;
        }


    </style>

</head>

<body>

    <div class="container">

        <div class="header" id="#"">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#AboutUs">ABOUT US</a></li>
                <li><a href="#Team">TEAM</a></li>
                <li><a href="#TechUsed">TECHNOLOGIES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>

        </div>

        <div class="content">

            <div class="sec1">

               <img id="banner" src="./banner.jfif" alt="">

            </div>
            <h1 id="Team" style="margin-bottom: 80px;text-align: center;margin-top: 90px;" >Team Members</h1>

            <div class="sec2">

               

                <div class="c1">
                    <img  src="./avtar1.jfif" alt="">
                </div>

                <div class="c2">
                    <img src="./avtar3.jfif" alt="">
                </div>

                <div class="c3">
                    <img src="./avtar2.jfif" alt="">
                </div>

                <div class="c4">
                    <img src="./avtar4.jfif" alt="">
                </div>

            </div>
            <h1 id="AboutUs" style="margin-top: 40px;margin-bottom: 30px;">About Us</h1>

            <div class="sec3">

                <div class="left">

                   <h3>About Us</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit, quidem exercitationem consequatur optio voluptatem iure quis fugiat ipsa similique quaerat quam nesciunt, repellat natus amet atque iusto aperiam rerum!</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum, voluptatem, libero tenetur possimus, et officiis ipsum ut eos ex dolorem? Minima ipsam nisi soluta dolorum officia quis suscipit dignissimos doloribus ipsa tenetur cum, commodi rem deleniti in qui earum, animi natus asperiores maxime nam nemo quod? Voluptatem facilis, earum commodi tempora labore saepe, aliquid dolore suscipit architecto, quae eos in asperiores necessitatibus veniam similique ipsum reiciendis harum culpa consequatur omnis facere. Maxime voluptas iure impedit sapiente, ducimus magni voluptate corrupti, animi amet, omnis veniam. Tempora saepe animi suscipit corporis, est laboriosam eligendi vel at ad. Quo veniam ratione assumenda.</p>

                </div>

                <div class="right">

                    <div class="r1">

                       <img src="./Project1 image.jpg" alt="">

                    </div>

                    <div class="r2">

                        <img src="./Project2image.png" alt="">

                    </div>

                    <div class="r3">

                       <img src="./Project3image.jpg" alt="">

                    </div>

                </div>

            </div>
            <div class="sec4prev">
                <h1 id="TechUsed" style="margin-top: 80px;">Technologies Used</h1>

            <div class="sec4">
                

                <div class="block1">
                    <div class="image">
                        <img src="./image.png" alt="">
            
                    </div>
                    <h2>About HTML</h2>
                    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
                    <div class="anchor" style="text-align: center;">
                        <a class="MyButton"  href="./aboutHT.html "target='_blank'>Read More</a>
            
                    </div>
                </div>

                <div class="block2">
                    <div class="image">
                        <img src="./css.png" alt="">
            
                    </div>
                    <h2>About CSS</h2>
                    <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.</p>
                    <div class="anchor" style="text-align: center;">
                        <a class="MyButton"  href="./about CSS.html"target='_blank'>Read More</a>
            
                    </div>
                </div>

                <div class="block3">
                    <div class="image">
                        <img src="./img_js.png" alt="">
            
                    </div>
                    <h2>About JS</h2>
                    <p>JavaScript  is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages</p>
                    <div class="anchor" style="text-align: center;">
                        <a class="MyButton"  href="./about js.html"target='_blank'>Read More</a>
            
                    </div>
                </div>

                <div class="block4">
                    <div class="image">
                        <img src="./bootstrap.jfif" alt="">
            
                    </div>
                    <h2>This is a Heading</h2>
                    <p>Bootstrap is a free and open-source CSS framework directed at responsive,front-end web development.It contains CSS-JavaScript-based design templates for typography</p>
                        <div class="anchor" style="text-align: center;">
                            <a class="MyButton"  href="./about BS.html"target='_blank'>Read More</a>
                
                        </div>
                </div>

            </div>
        </div>
        <h1 id="contact" style="text-align: center;margin-bottom: 20px;">CONTACT</h1>

        </div>

        <div class="footer">

           <p style="text-align: center; padding-top: 10px; font-size: large;">Website Template For Practical 8 &copy  <a href="https://www.beta-labs.in/" target="_blank">BetaLabs</a> </p>
           <p style="text-align: center;padding-bottom: 15px;">For Further any Query Contact  : 9547xxxxxx    <a href="#">Go To Top</a></p>
           
           
           


        </div>

    </div>

</body>

</html>